<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<body>
    <p>Yuvraj Hotels Limited is India’s largest hotel chain in the mid-priced hotel sector, and the third largest overall, on the basis of controlling interest in owned and leased rooms, as of June 30, 2017, according to the Horwath Report. We operate in the upscale segment and in the mid-market sector, consisting of the upper-midscale, midscale and economy segments. We deliver differentiated yet superior service offerings, with a value-for-money proposition. <br>
    Its one is located in butrdwn city.</p>
</body>
</html>